<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CapaPresentacion.exe" version="1.0.0.1" publicKeyToken="bdea160928fc9012" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CapaPresentacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CapaPresentacion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CapaAccesoDatos.dll" size="8192">
      <assemblyIdentity name="CapaAccesoDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pQUN0RACSJw/BDrQAhSf/zzCV3pNi5oKcB4tihANETY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CapaNegocio.dll" size="6144">
      <assemblyIdentity name="CapaNegocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZUy4d+KUrEvL2HT4todkmF8f2+hpBbvk2ppSfoQfMvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CapaPresentacion.exe" size="20480">
      <assemblyIdentity name="CapaPresentacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LaV18DzxCtJoWvwz+1jmJpAnW7A/NwgyYqWwc/Bq7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidades.dll" size="5120">
      <assemblyIdentity name="Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SLVmSBDFGC6nbVnMMHzDFRQcRSz/va6iJTqcS+bH3KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CapaPresentacion.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dxquTX7gwPwuZELLmZAgu0TecsXeAxU1dvrvGvRSkjU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RolEYder-PC\RolEYder" issuerKeyHash="a853144e8b275d5019e7ca450a9eec135629857d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0didMJtpdxSN/rjcKCZt6dhyHnPJS5LboFagFmnnO2g=</DigestValue></Reference></SignedInfo><SignatureValue>cyts9Kr256Aw/StJFjQpoUDBzF5RIEHOWrhJqnTD3x2XJl+d1BCmR8l6+Sc7lWHJ+0udvDAWQ/B5fVDaQ6g6xto1Dn1bels4fG/0oFyc4G3ueVINS6saUi22V04GJ1nnpX51UE1o+BaKJd+nkTAMX5U6wmr/xtTAA7ZVdQwLnAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5vNzo6gSE9mLJIpOeTS5riLm+iI0eQYiRpjVEW/Z63D7X/umF6qp2h30n7ESpKUxOk/fakE3FJo+fYV9Fy24OEFucpg4buZM5G7MWeYmsho7Yjt/bQKm8sLJCQg7aEj7kruOgfB9/pFYfNca+qb/eJusJ321+6EKP4THKnxYeXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="683be76916a056a0db924bc9731e72d8e96d2628dcb8fe8d1477699b309dd8d1" Description="" Url=""><as:assemblyIdentity name="CapaPresentacion.exe" version="1.0.0.1" publicKeyToken="bdea160928fc9012" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RolEYder-PC\RolEYder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oUcsusv4nc6DrynavXyn2u+UC7VUmTe1aDgKLcW3k9Y=</DigestValue></Reference></SignedInfo><SignatureValue>5euKU9H5H8P6n0zy0eaj40+SE1u9gL6SusKywJf4rw+Alc3DdSVJD0Y3mXA/dfusTsRzRjh0TBYReSwuxpPa40PpD/gdyJL4joM1Dgp1L76Fha2wvBGYEaOkj6DRO0olFfX63LeREFAh57FmJ41Sh1FWx+XEuv84rPl3Ad6pkVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5vNzo6gSE9mLJIpOeTS5riLm+iI0eQYiRpjVEW/Z63D7X/umF6qp2h30n7ESpKUxOk/fakE3FJo+fYV9Fy24OEFucpg4buZM5G7MWeYmsho7Yjt/bQKm8sLJCQg7aEj7kruOgfB9/pFYfNca+qb/eJusJ321+6EKP4THKnxYeXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFnB28NskiJ5F+C3PoqgDoDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBvAGwARQBZAGQAZQByAC0AUABDAFwAUgBvAGwARQBZAGQAZQByMB4XDTE5MDQxNDE1MDA1MloXDTIwMDQxMzIxMDA1MlowMzExMC8GA1UEAx4oAFIAbwBsAEUAWQBkAGUAcgAtAFAAQwBcAFIAbwBsAEUAWQBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5vNzo6gSE9mLJIpOeTS5riLm+iI0eQYiRpjVEW/Z63D7X/umF6qp2h30n7ESpKUxOk/fakE3FJo+fYV9Fy24OEFucpg4buZM5G7MWeYmsho7Yjt/bQKm8sLJCQg7aEj7kruOgfB9/pFYfNca+qb/eJusJ321+6EKP4THKnxYeXUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTa/u3m820286Fc62EH/EOy6OpX8fscv6pRnZYKo1aj1bbuRFvVVih7DDmgm912UQfTajKUc0/bJev7BGk1rXMeDkvEF0chcLA9ZoQeBd9Bqt7clyKSAzqJYrje1/Jxn1jVCIIvtc07UzNPA644TVwuxgDu2KLgbAwDY9f/c9NKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>